# repo1

./: .editorconfig  Hello World.sln  README.md  dotnet.yml  stylecop.json
.github/workflows/: dotnet-desktop.yml  dotnet.yml
C-Features/: C-Features.csproj  Coffee.cs  Program.cs  RecipeUnavailableException.cs  TeamMember.cs
HelloWorld.Console/: Hello World.csproj
HelloWorldWeb/: Dockerfile  GlobalSuppressions.cs  HelloWorldWeb.csproj  HelloWorldWeb.csproj.bak  HelloWorldWeb.xml  MessageHub.cs  Program.cs  Startup.cs  WeatherControllerSettings.cs  appsettings.json  appsettings.json.bak  stylecop.json
HelloWorldWeb.Tests/: HelloWorldWeb.Tests.csproj  StartupTests.cs  TeamMemberTests.cs  TeamMembersTests.cs  TeamServiceTests.cs  UnitTest1.cs  WeatherControllerTests.cs
HelloWorldWeb/Controllers/: HomeController.cs  IWeatherControllerSettings.cs  RolesController.cs  SkillsController.cs  UsersController.cs  WeatherController.cs  WeatherControllerSettings.cs
HelloWorldWeb/Data/: ApplicationDbContext.cs
HelloWorldWeb/Migrations/: 20210817082040_InitialMigrations.Designer.cs  20210817082040_InitialMigrations.cs  20210817083220_AddTeamMembers.Designer.cs  20210817083220_AddTeamMembers.cs  20210818115843_Initial.Designer.cs  20210818115843_Initial.cs  20210825090706_Initial.Designer.cs  20210825090706_Initial.cs  20210829135838_InitialMigration.Designer.cs  20210829135838_InitialMigration.cs
HelloWorldWeb/Models/: DailyWeatherRecord.cs  ErrorViewModel.cs  User.cs  (+5 more)
WebApplication1/: Startup.cs  WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
(+21 files in other folders)
